spring.application.name=user

spring.datasource.url=jdbc:mysql://localhost:3306/tsore_user?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=azerty
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api